input_features:
    -
        name: text
        type: text
        level: word
        encoder: embed
        preprocessing:
                word_sequence_length_limit: 500
                char_sequence_length_limit: 3000
                lowercase: true


output_features:
    -
        name: class
        type: category
        stratify: class
        loss:
            class_weights: {'0':1.0, '1':8.0, '<UNK>':0.0}

        


preprocessing:
    force_split: false
    split_probabilities: [0.7, 0.1, 0.2]


training:
    early_stop: 2
    dropout_rate: 0.5
    learning_rate: 0.001
